<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Загрузка панорам</title>
    <meta charset="utf-8">

    <style>
        html, body, .player {
            width: 70%;
            height: 70%;
            margin: 0;
            padding: 0;
        }

        .player {
            /* прячём от пользователя панорамы, но заставлем его их загружать */
            width: 500px;
            height: 250px;  
            position: absolute;
            top: -100%;
            visibility: hidden;
        }

        #map {
            width: 70%;
            height: 90%;
        }
        
        /* авторское право сосёт - убираем ссылку на правила использования и лого яндекса */

        [class*="ymaps-2-1-79-panorama-control__copyright-link"] 
        {
            display: none !important;
        }
        
        [class*="ymaps-2-1-79-panorama-control__copyright-logo"] 
        {
            display: none !important;
        }

        [class*="ymaps-2-1-79-copyright__content-cell"] 
        {
            display: none !important;
        }

        [class*="ymaps-2-1-79-gotoymaps"] 
        {
            display: none !important;
        }

        [class*="ymaps-2-1-79-panorama-gotoymaps"] 
        {
            display: none !important;
        }

        [class*="ymaps-2-1-79-map-copyrights-promo"] 
        {
            display: none !important;
        }
    </style>
    <script>
        HTMLCanvasElement.prototype.getContext = function(old) 
        {
            return function(type, attributes) 
            {
                if (type === 'webgl') 
                {
                    attributes = Object.assign({}, attributes, { preserveDrawingBuffer: true });
                }
            return old.call(this, type, attributes);
            };
        }(HTMLCanvasElement.prototype.getContext);
    </script>
    <script src = "socket.io-client/dist/socket.io.js"></script>
    <script src = "https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;apikey=3e4d9f33-878a-4d28-b506-3cf33684233d"></script>
    <script src = "script.js"></script>
</head>
<body>
    <div id="loader" class="player"></div>
    <div id="map"></div>
    <input value = "150", type = "text", onchange = "change_radius(this)">
    <input value = "Построить",  type = "button" onclick = "load_panoramas()">
</body>
</html>
